proto/daemon/v1/hummingbird.proto

// Copyright 2023 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/scionproto/scion/pkg/proto/daemon";

package proto.daemon.v1;


message StoreFlyoversRequest {}
message StoreFlyoversResponse {}
message ListFlyoversRequest {}
message ListFlyoversResponse {}


message GetReservationsRequest {
	// ISD-AS of the source of the path request.
    uint64 source_isd_as = 1;
    // ISD-AS of the destination of the path request.
    uint64 destination_isd_as = 2;
    // Choose to fetch fresh paths for this request instead
    // of having the server reply from its cache.
    bool refresh = 3;
}

message GetReservationsResponse {
	repeated Reservation reservations = 1;
}

message Reservation {
	bytes raw = 1;
	double ratio = 2; // ratio flyovers / hops
}
